<?php

return [
    'userManagement'           => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'               => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                     => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                     => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'name'                        => 'Nom Société',
            'name_helper'                 => '',
            'email'                       => 'Email',
            'email_helper'                => '',
            'email_verified_at'           => 'Email verified at',
            'email_verified_at_helper'    => '',
            'password'                    => 'Password',
            'password_helper'             => '',
            'roles'                       => 'Roles',
            'roles_helper'                => '',
            'remember_token'              => 'Remember Token',
            'remember_token_helper'       => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
            'logo'                        => 'Logo',
            'logo_helper'                 => '',
            'identifiant_fiscal'          => 'Identifiant Fiscal',
            'identifiant_fiscal_helper'   => '',
            'registre_commerce'           => 'Registre De Commerce',
            'registre_commerce_helper'    => '',
            'taxe_professionnelle'        => 'Taxe Professionnelle',
            'taxe_professionnelle_helper' => '',
            'cnss'                        => 'CNSS',
            'cnss_helper'                 => '',
            'ice'                         => 'ICE',
            'ice_helper'                  => '',
            'nom_gerant'                  => 'Nom Gérant',
            'nom_gerant_helper'           => '',
            'cin'                         => 'CIN Gérant',
            'cin_helper'                  => '',
            'phone'                       => 'Numéro de Téléphone',
            'phone_helper'                => '',
            'adresse'                     => 'Adresse',
            'adresse_helper'              => '',
            'num_fix'                     => 'Numéro Fixe',
            'num_fix_helper'              => '',
            'forme_juridique'             => 'Forme Juridique',
            'forme_juridique_helper'      => '',
        ],
    ],
    'dossierJuridique'         => [
        'title'          => 'Dossier Juridique',
        'title_singular' => 'Dossier Juridique',
    ],
    'statut'                   => [
        'title'          => 'Statut',
        'title_singular' => 'Statut',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Statut Société',
            'statut_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'note'              => 'Note',
            'note_helper'       => '',
        ],
    ],
    'registreDeCommerce'       => [
        'title'          => 'Registre De Commerce',
        'title_singular' => 'Registre De Commerce',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Registre De Commerce',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'taxeProfessionnelle'      => [
        'title'          => 'Taxe Professionnelle',
        'title_singular' => 'Taxe Professionnelle',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Taxe Professionnelle',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'certificatNegatif'        => [
        'title'          => 'Certificat Negatif',
        'title_singular' => 'Certificat Negatif',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Certificat Negatif',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'identifiantFiscal'        => [
        'title'          => 'Identifiant Fiscal',
        'title_singular' => 'Identifiant Fiscal',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Identifiant Fiscal',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'cingerant'                => [
        'title'          => 'CIN Gérant',
        'title_singular' => 'CIN Gérant',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'CIN Gérant',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'pvPouvoir'                => [
        'title'          => 'PV Pouvoir',
        'title_singular' => 'PV Pouvoir',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'PV Pouvoir',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'autorisationDactivite'    => [
        'title'          => 'Autorisation d\' Activité',
        'title_singular' => 'Autorisation d\' Activité',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Autorisation d\' Activité',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'dossierAssurance'         => [
        'title'          => 'Dossier Assurance',
        'title_singular' => 'Dossier Assurance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Dossier Assurance',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'autreDocument'            => [
        'title'          => 'Autre Documents',
        'title_singular' => 'Autre Document',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Autre Documents',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'dossierComptableEtFiscal' => [
        'title'          => 'Dossier Comptable',
        'title_singular' => 'Dossier Comptable',
    ],
    'declarationTva'           => [
        'title'          => 'Déclaration TVA',
        'title_singular' => 'Déclaration TVA',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Déclaration TVA',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'bilan'                    => [
        'title'          => 'Bilan',
        'title_singular' => 'Bilan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Bilan',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'irSurSalaire'             => [
        'title'          => 'IR sur Salaire',
        'title_singular' => 'IR sur Salaire',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'IR sur Salaire (ETAT 9000)',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'pvTribunal'               => [
        'title'          => 'PV Tribunal',
        'title_singular' => 'PV Tribunal',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'PV TRIBUNAL',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'rapprochementBancaire'    => [
        'title'          => 'Rapprochement Bancaire',
        'title_singular' => 'Rapprochement Bancaire',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'statut'            => 'Rapprochement Bancaire',
            'statut_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'du'                => 'Du',
            'du_helper'         => '',
            'au'                => 'Au',
            'au_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'balance'                  => [
        'title'          => 'Balance',
        'title_singular' => 'Balance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'balance'           => 'Balance',
            'balance_helper'    => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'etatDesHoraire'           => [
        'title'          => 'Etat Des Horaires',
        'title_singular' => 'Etat Des Horaire',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'etat_des_horaires'        => 'Etat Des Horaires',
            'etat_des_horaires_helper' => '',
            'note'                     => 'Note',
            'note_helper'              => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'grandLivre'               => [
        'title'          => 'Grand Livre',
        'title_singular' => 'Grand Livre',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'grand_livre'        => 'Grand Livre',
            'grand_livre_helper' => '',
            'note'               => 'Note',
            'note_helper'        => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'listeDesMoyen'            => [
        'title'          => 'Liste Moyens H & M',
        'title_singular' => 'Liste Moyens H & M',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'liste_des_moyens'        => 'Liste Moyens H & M',
            'liste_des_moyens_helper' => '',
            'note'                    => 'Note',
            'note_helper'             => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'autre'                    => [
        'title'          => 'Autres',
        'title_singular' => 'Autre',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'autres'            => 'Autres',
            'autres_helper'     => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'dossierGrh'               => [
        'title'          => 'Dossier GRH',
        'title_singular' => 'Dossier GRH',
    ],
    'auditLog'                 => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'userAlert'                => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
];
